<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFN Tracker - Update</title>
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />
    <style>
      body {
        color: black;
        margin: 0;
      }
      .icon {
        height: 50px;
      }
      .title-bar {
        border-radius: 0;
      }
      #error {
        font-size: 24px;
      }
      p::first-letter {
        text-transform: uppercase;
      }
      button {
        cursor: pointer;
      }
      .title-bar-text, .window-body {
        font-family: "Pixelated MS Sans Serif", Arial;
      }
      .title-bar-text {
        user-select: none;
        cursor: default;
        pointer-events: none;
      }
      
      ::selection { background: transparent; }
    </style>
    <script defer>
      document.addEventListener("DOMContentLoaded", () => {
        const closeBtns = document.getElementsByClassName("close-btn")
        for (const btn of closeBtns) {
          btn.addEventListener("click", window.runtime.Quit)
        }
      })
    </script>
  </head>
  <body class="window">
    <header class="title-bar" style="--wails-draggable: drag">
      <div class="title-bar-text">
        CFN Tracker - Updating
      </div>
      <div class="title-bar-controls">
        <button aria-label="Close" class="close-btn"></button>
      </div>
    </header>
    <div class="window-body" style="height: 101px">
      <div style="display: grid; align-items: center; justify-content: center; gap: 8px;">
        <p style="font-size: 16px;">Updating to version: <b>{{.Version}}</b></p>
        <progress id="progress-bar" style="margin: 0 auto;"></progress>
      </div>
    </div>
    <audio autoplay>
      <source src="https://raw.githubusercontent.com/williamsjokvist/cfn-tracker/master/gui/error/sound.mp3" type="audio/mpeg">
    </audio> 
  </body>
</html>