@tailwind base
@tailwind components
@tailwind utilities

*
  user-select: none

p, h1, h2, h3, h4
  cursor: default

body
  font-family: 'League Spartan', sans-serif
  background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%)
  overflow: hidden
  border-radius: 14px

main
  position: relative
  display: grid
  grid-template-rows: 0fr 1fr
  height: 100vh
  z-index: 40
  flex: 1
  color: #fff
  margin: 0 auto

#root
  transition: filter .25s ease

.page-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 32px
  border-bottom: 1px solid rgba(255,255,255,.125)
  user-select: none
  height: 53px

.crumb-btn-dark
  justify-content: center
  background-color: rgb(0,0,0,.28)
  border-radius: 1rem
  transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1)
  backdrop-filter: blur(20px)
  padding: 0.25rem 0.75rem

  &:hover
    background-color: rgb(255,255,255,.125)

.pie-chart
  clip-path: circle(50% at 50% 50%)

::-webkit-scrollbar-track
  border-radius: 10px
  background-color: transparent

::-webkit-scrollbar
  width: 5px
  background-color: transparent

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #F5F5F5

.blink-pulse
  animation: blink 1s linear infinite

@keyframes blink
  50%
    color: #fff

.DialogOverlay
  background: rgba(0 0 0 / 0.25)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: grid
  place-items: center
  overflow-y: auto

.DialogContent
  position: fixed
  z-index: 9999
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 450px
  color: #fff
  background: #000000aa
  backdrop-filter: blur(5px)
  padding: 20px 25px
  border-radius: 24px
  font-size: 18px
  height: 420px
  box-shadow: 0 3px 16px rgba(0,0,0,.5)

body[style="pointer-events: none;"] > #root
  filter: blur(12px)