.sidebar
  position: relative
  display: grid
  grid-template-rows: 0fr 1fr 0fr
  overflow: visible
  white-space: nowrap
  padding: 8px 0
  user-select: none
  background-color: rgba(3,5,19,0.33)
  color: #fff
  border-right: 2px solid rgb(248 250 252 / 0.1)
  z-index: 50
  
  > nav
    margin-top: 20px
    width: 100%