@tailwind base
@tailwind components
@tailwind utilities

@layer base
  body
    @apply overflow-hidden bg-radial-purple font-spartan
  #root
    @apply flex 

@layer utilities
  .clip-circle
    clip-path: circle(50% at 50% 50%)

*
  user-select: none

p, h1, h2, h3, h4
  cursor: default

body[style="pointer-events: none;"] > #root
  filter: brightness(.75)

::-webkit-scrollbar-track
  border-radius: 10px
  background-color: transparent

::-webkit-scrollbar
  width: 5px
  background-color: transparent

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #F5F5F5
